{
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.2",
    "assert": "^2.0.0",
    "bn": "^1.0.5",
    "ganache-cli": "^6.12.2"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.12",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "^1.0.0-beta.17"
  }
}
